# YOUR PORT & HOSTNAME SERVER
PORT='3002'
HOSTNAME='153.92.210.7'


#secretKey
SECRETKEY='dgca'

# SETUP DATABASE POSTGRES
DB_HOST='153.92.210.7'
DB_NAME='dgca'
DB_USER='postgres'
DB_PASS='1234'
DB_PORT=5432